#layout {
    max-width:640px;
    min-width:300px;
    margin: 0px auto;
    background-color: #ccc; 
}
 .main {
     transition: all 1s;
     transform: translateX(0);
     width:100%;
     position: relative;
 }
.cover {
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: .5;
    z-index: 999;
    position: absolute;
    top:0;
    left:0;
    display: none;

}
.top {
    position: relative;
    height:60px;
    width:100%;
      .left {   
            position: absolute;
            left: 0;
            top:0;
            height:100%;
            width:60px;
            color:red;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
}
        .center {
            padding-left:60px;
            padding-right: 60px;
            height: 60px;
            widows: 100%;
            font-size:24px;
            color:black;
            font-weight:bold;
            text-align: center;
            box-sizing: border-box;
            line-height: 60px;

        }
        .right {
            position: absolute;
            height: 60px;
            width: 60px;
            text-align: center;
            font-size: 30px;
            color:red;
            right:0;
            top:0;
            line-height: 60px;
        } 
}
// 状态栏结束
// 轮播图开始
#slide {
    width: 100%;
    // background-color:gray;
    position: relative;
    ol {
        position: absolute;   
           bottom:0px;
           left:580px;

    }
   
    img {
            height: 220px;
    }
     #box {
    width: 100%;
    height: 40px;
    line-height: 20px;
    opacity: 0.5;
    padding: 10px;
    background-color:black;
    position: absolute;
    bottom:00px;
    p {
        font-size: 16px;
        color:#fff;
        }
    }
}

// 轮播图结束
#myTab {
    background-color: pink;
    li {
        width:25%;
        text-align: center;  
        font-size: 18px;
        background-color: #fff;     
    }
    a:hover {
        color:red;
        border-bottom:2px solid red;
    }
}

 #tab {
     width:100%;
     .nav-tabs {
         width: 100%;
         background-color: #fff;
         li{
             width:25%;
             height: 60px;
             line-height: 60px;
             font-size: 18px;
             font-weight: bold;
             text-align: center;
             cursor:pointer;
             &:hover {
                 border-bottom:4px red solid;
             }

         }
     }
        .tab-content {
            width:100%; 
            >ul {
                width:100%;
                >li {
                    position: relative;
                    float: left;
                    width:50%;
                    border:1px solid #666;
                    box-sizing: border-box;
                    text-align: center;
                    img {
                        width:90%;
                        height:250px;
                    }
                    .update {
                        position: absolute;
                        text-align: center;
                        bottom:35px;
                        left:5%;
                        width:90%;
                        height:40px;
                        line-height: 40px;
                        background-color: rgba(25,10,25,.5);
                    }
                    .name {
                        text-align: center;
                        height:50px;
                        line-height: 60px;
                    }
                }
            }
        }
 }
// 红旅动漫列表
#list {
    width:50%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    top:0px;
    left:-100%;
    background-color:#fff;
    transition: all 1s;
    .list-ul {
        >li {
            border-bottom: 1px solid #666;
            line-height: 40px;      
            position: relative;
            text-indent: 1em;
            &:first-child{
                text-indent: 0;
            }
            >a {
             color:black;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;

            }
            >img {
                width:100%;
            }
            >span {
                position: absolute;
                right:10px;
                color:red;
                font-size:20px;

            }
        }
    }
}